<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Checking browser ...</title>
		<script type="text/javascript">
		/*Ticket ILIFE-1328 yzhong4 start*/
		//alert(document.documentMode);
		//alert(document.compatMode);
			if (navigator.userAgent.search("MSIE") >= 0){
		    	var position = navigator.userAgent.search("MSIE") + 5;
		    	var end = navigator.userAgent.search("; Windows");
		    	var version = navigator.userAgent.substring(position,end);
		    	//alert(version);
		    		if(version == "10.0" || version == "8.0" || (version == "7.0" && navigator.userAgent.search("Trident/4.0") >= 0)){
		    			openFirstServlet();
		    	}
		    	else{
		    			document.title = "Invalid Browser";
		    			alert("Unsupported version!!!");
		    	}
		    	
			}else if(navigator.userAgent.indexOf("Firefox")>0){
				openFirstServlet();
			}//else if(window.MessageEvent && !document.getBoxObjectFor && navigator.userAgent.indexOf("Chrome")>0 && navigator.userAgent.toLowerCase().match(/chrome\/([\d.]+)/)[1])
			else if(navigator.userAgent.indexOf("Chrome")>0){
				openFirstServlet();
			}else if(navigator.userAgent.indexOf("Trident/7.0")>0 /*&& !(window.ActiveXObject)*/){
				openFirstServlet();
			}
			else{
				document.title = "Invalid Browser";
				alert("Unsupported browser!!!");
			}
			function openFirstServlet(){
				document.title = "Opening ... Please wait!";
		    	document.cookie = "isValidBrowser=true";
		    	window.location.assign("FirstServlet.jsp");
			}
			/*IPNC-1245 yzhong4 end*/
		</script>
	</head>
	<body>
		<p><b>Invalid browser!!!</b></p>
	</body>
</html>